<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>cla</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_posituong">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="../index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="../site.html">Info</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="../product.html">Proizvodi</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="../contact.html">Kontaktirajte nas</a>
                              </li>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#">Prijava</a>
                              <li class="nav-item d_none">
                                 <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      <!-- PRODUCT DESCRIPTION-->
      <title>Modern Product Page</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         }
         
         header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
         }
         
         h1 {
            font-size: 3em;
            margin: 0;
            text-transform: uppercase;
         }
         
         main {
            padding: 20px;
         }
         
         .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }
         
         .product-image {
            flex-basis: 50%;
            margin-bottom: 20px;
         }
         
         .product-image img {
            max-width: 100%;
            height: auto;
         }
         
         .product-details {
            flex-basis: 45%;
            margin-bottom: 20px;
            padding-left: 20px;
         }
         
         .product-details h2 {
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 10px;
            text-transform: uppercase;
         }
         
         .product-details p {
            font-size: 1.2em;
            line-height: 1.5;
            margin: 0;
         }
         
         .product-price {
            font-size: 2em;
            font-weight: bold;
            margin-top: 20px;
         }
         
         .product-button {
            background-color: #333;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            padding: 10px 20px;
            text-transform: uppercase;
         }
         
         .product-button:hover {
            background-color: white;
            color: #333;
         }
         
         @media screen and (max-width: 767px) {
            .product {
               flex-direction: column;
            }
            
            .product-details {
               padding-left: 0;
            }
         }
      </style>
   </head>
   <body>
      <main>
         <div class="product">
            <div class="product-image">
               <img src="../images/Products/YG-300-projector/projector-yg300.jpg" alt="Product Image">
            </div>
            <div class="product-details">
               <h2>YG 300 FULL HD Projektor</h2>
               <p><b>Karakteristike</b></p>
               <br>
               <p>  - Visokokvalitetni prenosni LED projektor
                  - nosite ga svuda sa sobom - YG300 LED projektor podrzava 1080p Full HD rezoluciju a velicini ekrana do 60" - Ima jedan USB port, jedan HDMI port, jedan 3.5mm audio port i TF slot za memorijsku karticu
                  - Putem vlastitog kabla mozete da povezete YG300 LED projektor sa uredjajem sa kojeg Zelite da pustate video
                  - Projektor ima integrisan zvunik i ulaz za slusalice
                  - kvalitetan zvuk je zagarantovan
                  - Za postizanje optimalnog učinka preporucujemo upotrebu u mraku na udaljenosti projekcije od 0,8m do 2m. YG300 Full HD LED projektor nudi tastere za kontrolu funkcija i daljinski upravljač</p>
               
               <br>
               <p><b>Specifikacije</b></p>
               <br>
               <p>

                  - Model: YG300
                  
                  - Tehnologija: FT LCD sa LED izvorom svetla
                  
                  - Velicina slike: 24" - 60" (u zavisnosti od udaljenosti projekcije)
                  
                  - Udaljenost projekcije: od 0,8m do 2m
                  
                  - Fizicka rezolucija: 320 x 240 piksela - Opticka rezolucija: 1920 x 1080 piksela - Odnos
                  
                  stranica: 4:3
                  
                  - Portovi: USB, HDMI, AV, microSD karica - Ulaz: DC
                  
                  5V, 2A
                  
                  Dimenzije: 126,4mm x 85,8mm x 47,7mm
                  
                  Pakovanje: - 1x mini prenosni Full HD LED projektor
                  
                  YG300- 1 x daljinski upravljac - 1 x AV kabl - 1 x</p>
               <div class="product-price">$19.99</div>
               <button class="product-button">Add to Cart</button>
            </div>
         </div>
      </main>
   </body>
   </html>
</body>
</html>
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <img class="logo1" src="images/logo1.png" alt="#"/>
                     <ul class="social_icon">
                        <li><a href="https://tinyurl.com/mshopinfo"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://tinyurl.com/mshopinfo"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://tinyurl.com/mshopinfo"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://tinyurl.com/mshopinfo"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>O nama</h3>
                     <ul class="about_us">
                        <li>Radnja sa velikim brojem<br> zadovoljnih korisnika. Sa vama vec preko <br>20 godina. <br> </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <h3>Contact Us</h3>
                     <ul class="conta">
                        <li>+38269000001 <br> mshop@gmail.com </li>
                     </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                     <form class="bottom_form">
                        <h3>Novosti, promocije i dr.</h3>
                        <input class="enter" placeholder="Unesi svoj email" type="text" name="Unesi svoj email">
                        <button class="sub_btn">pretplati se</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2019 All Rights Reserved. Design by<a href="https://html.design/"> Free Html Templates</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="../js/jquery.min.js"></script>
      <script src="../js/popper.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="../js/custom.js"></script>
   </body>
</html>